# SECRET_KEY=fW6R0trd01sbk2M8JkoblWRUz5pfZba_qEqj181hVzw
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30
# DATABASE_URL=sqlite:///./test.db

SECRET_KEY=1aa247ad73c53deb2431a7130e1ff9cb51f9c0e55c5b2fc51f43a88a7573b1be
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=sqlite:////app/data.db